# ExpressBus

./: .aider.chat.history.md  .aider.input.history  .gitignore  ExpressBus.slnx  README.md
ExpressBus.Buffering/: ByteReader.cs  ByteTools.cs  ByteWriter.cs  DisposableMemory.cs
ExpressBus.Client/: ClientMessenger.cs  ClientMessengerPool.cs  ClientNotificationHandler.cs  EnsembleClientMessenger.cs  EventHandlers.cs  ExpressBus.Client.csproj  ExpressBusClient.cs  ExpressBusClientBase.cs  IBroadcaster.cs  ISubscriber.cs  RequestSender.cs
ExpressBus.Concurrency/: HashProducers.cs  PartitionedProvider.cs  PartitionedReaderWriterLock.cs
ExpressBus.DataStructures/: ExpressBus.DataStructures.csproj  Grouping.cs  HashProducers.cs  MemoryComparer.cs  TopicKeyComparer.cs
ExpressBus.Protocol/: Class1.cs  DisposableMemory.cs  ExpressBus.Protocol.csproj  FramableStreamer.cs  Frame.cs  IByteSerializable.cs  IClientMessenger.cs  IFramable.cs  IMessage.cs  IMessageSize.cs  INotificationSender.cs  IRequestAssociated.cs  IRequestSender.cs  ISerializable.cs  MessageType.cs  NotificationHandlerBase.cs  RequestHandlerBase.cs  Result.cs
ExpressBus.Protocol.SourceGeneration/: AllowedType.cs  AllowedTypeExtensions.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ExpressBus.Protocol.SourceGeneration.csproj  IsExternalInitShim.cs  NullabilityShim.cs
ExpressBus.Protocol.SourceGeneration/Message/: AttributeGeneration.cs  Diagnostics.cs  MessageFieldInfo.cs  MessageGeneration.cs  MessageType.cs  (+7 more)
ExpressBus.Protocol.Sourcegen/: AttributeChecking.cs  Class1.cs  DeclarationGeneration.cs  ExpressBus.Protocol.Sourcegen.csproj  NamedTypeMetadata.cs  TypeNameResolution.cs
ExpressBus.Protocol.Sourcegen.SharedDependencies/: ByteReader.cs  ByteWriter.cs  ExpressBus.Protocol.Sourcegen.SharedDependencies.csproj  GenerateMessageTypeIdAttribute.cs  GenerateSerializationAttribute.cs  GenerateSerializedFieldAttribute.cs  GenerateSerializedPropAttribute.cs  GenerateTypeIdAttribute.cs  IMessage.cs  ISerializable.cs  IWithTypeId.cs  SerializableFieldType.cs
ExpressBus.Protocol.Sourcegen/Generation/: ByteCountGeneration.cs  ConstructorGeneration.cs  FromBytesGeneration.cs  GenerateSerializationAttributeGeneration.cs  GenerateSerializedFieldAttributeGeneration.cs  PropGeneration.cs  RWCallGeneration.cs  SerializableFieldTypeGeneration.cs  SerializablePropData.cs  SerializablePropTypeExtensions.cs  SerializationGeneration.cs  ToBytesGeneration.cs
ExpressBus.Protocol.Sourcegen/SerializationGeneration/: ByteCountGeneration.cs  ConstructorGeneration.cs  FromBytesGeneration.cs  MessageTypeIdSource.cs  PropGeneration.cs  RWCallGeneration.cs  SerializablePropData.cs  SerializablePropTypeExtensions.cs  SerializationGeneration.cs  SerializationGenerator.cs  SerializationSource.cs  ToBytesGeneration.cs  TypeIdSource.cs
ExpressBus.Protocol.Sourcegen/TargetDependencyGeneration/: ByteReaderSource.cs  ByteWriterSource.cs  SerializableSource.cs  TargetDependencyGenerator.cs  WithTypeIdSource.cs
ExpressBus.Protocol.Sourcegen/TypeIdGeneration/: TypeIdGenerator.cs  TypeIdSource.cs
ExpressBus.Protocol/Bus/: BroadcastNotification.cs  BroadcastRequest.cs  BroadcastResponse.cs  EventNotification.cs  Status.cs  SubscribeRequest.cs  SubscribeResponse.cs  UnsubscribeAllRequest.cs  UnsubscribeAllResponse.cs  UnsubscribeRequest.cs  UnsubscribeResponse.cs
ExpressBus.Protocol/ByteOperations/: ByteReader.cs  ByteTools.cs  ByteWriter.cs
ExpressBus.Protocol/Messages/: BroadcastNotification.cs  BroadcastRequest.cs  BroadcastResponse.cs  ErrorResponse.cs  SubscribeRequest.cs  SubscribedResponse.cs  UnsubscribeRequest.cs  UnsubscribedResponse.cs
ExpressBus.Protocol/SourcegenTesting/: TestMessages.cs
ExpressBus.Provider/: BrokerServer.cs  ConnectionHandling.cs  ExpressBus.Provider.csproj  Program.cs  RequestHandler.cs  TopicTracker.cs  Worker.cs
ExpressBus.Server/: ConnectionHandler.cs  ExpressBus.Server.csproj  IConnectionHandler.cs  IServer.cs  Program.cs  Server.cs  Worker.cs
ExpressBus.Transfer/: Address.cs  CloseMode.cs  IConnection.cs  IConnectionFactory.cs  IConnectionRequester.cs  IServer.cs  ServerBase.cs
Test.ExpressBus.Client/: ClientMessengerStartRaceTests.cs  Test.ExpressBus.Client.csproj
Test.ExpressBus.DataStructures/: GroupingTests.cs  Test.ExpressBus.DataStructures.csproj
Test.ExpressBus.Protocol/: ConnectionHandlingTests.cs  MessageSerializationTests.cs  NotificationHandlerBaseTests.cs  RequestHandlerBaseTests.cs  Test.ExpressBus.Protocol.csproj
Test.ExpressBus.Protocol.Sourcegen/: DeclarationGenerationTests.cs  Test.ExpressBus.Protocol.Sourcegen.csproj  UnitTest1.cs
Test.ExpressBus.Provider/: Test.ExpressBus.Provider.csproj  TopicTrackerTests.cs
(+16 files in other folders)
