<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ExpressBus.Buffering\ExpressBus.Buffering.csproj" />
    <ProjectReference
        Include="..\ExpressBus.Protocol.SourceGeneration\ExpressBus.Protocol.SourceGeneration.csproj"
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
