<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressBus.Protocol.Sourcegen.SharedDependencies\ExpressBus.Protocol.Sourcegen.SharedDependencies.csproj" />
    <ProjectReference Include="..\ExpressBus.Protocol.Sourcegen.SharedDependencies\ExpressBus.Protocol.Sourcegen.SharedDependencies.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ExpressBus.Protocol.Sourcegen\ExpressBus.Protocol.Sourcegen.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
