<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ExpressBus.Buffering\ExpressBus.Buffering.csproj" />
    <ProjectReference Include="..\ExpressBus.Concurrency\ExpressBus.Concurrency.csproj" />
    <ProjectReference Include="..\ExpressBus.DataStructures\ExpressBus.DataStructures.csproj" />
    <ProjectReference Include="..\ExpressBus.Protocol\ExpressBus.Protocol.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
