<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ExpressBus.Provider-88ccfb81-b85d-41af-823c-b159eed14315</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressBus.Concurrency\ExpressBus.Concurrency.csproj" />
    <ProjectReference Include="..\ExpressBus.Protocol\ExpressBus.Protocol.csproj" />
    <ProjectReference Include="..\ExpressBus.Transfer\ExpressBus.Transfer.csproj" />
  </ItemGroup>
</Project>
